{
    "compilerOptions": {
        "allowJs": true,
        "module": "commonjs",
        "target": "es5",
        "declaration": true,
        "lib": [
            "es2019",
            "dom"
        ],
        "outDir": "../../dist"
    },
    "include": [
        "src/**/*",
        "../dist/*.ts"
    ],
    "exclude": [
    ]
}
